<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetPlatformVersion>10.0.22000.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <TargetFrameworks>uap10.0;net481;netcoreapp3.1</TargetFrameworks>
    <UseWPF Condition="'$(TargetFramework)' != 'uap10.0'">true</UseWPF>
    <ExtrasUwpMetaPackageVersion>6.2.14</ExtrasUwpMetaPackageVersion>
    <Platforms>x64;x86</Platforms>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="..\Shmuelie.WinRTServer.Sample.Metadata\bin\$(Platform)\$(Configuration)\*.winmd">
      <Name>%(Filename)</Name>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>
</Project>
