# Shmuelie.WinRTServer

./: .editorconfig  Directory.Build.props  Directory.Build.targets  README.md  Shmuelie.WinRTServer.sln  global.json
.github/: CODE_OF_CONDUCT.md  FUNDING.yml
.github/workflows/: dotnet.yml
Shmuelie.WinRTServer/: Shmuelie.WinRTServer.csproj
src/: Directory.Build.props
src/Shmuelie.WinRTServer/: AssemblyInfo.cs  BaseActivationFactory.cs  BaseClassFactory.cs  ComServer.cs  ComServerExtensions.cs  DelegateActivationFactory.cs  DelegateClassFactory.cs  GeneralActivationFactory.cs  GeneralClassFactory.cs  InstanceCreatedEventArgs.cs  NativeMethods.json  NativeMethods.txt  Shmuelie.WinRTServer.csproj  WinRtServer.cs  WinRtServerExtensions.cs
src/Shmuelie.WinRTServer/CsWinRT/: ComServerExtensions.cs  WinRtServerExtensions.cs
src/Shmuelie.WinRTServer/Internal/: BaseActivationFactoryProxy.cs  BaseActivationFactoryWrapper.cs  BaseClassFactoryProxy.cs  BaseClassFactoryWrapper.cs  BaseFactoryProxy.cs  UIntPtrExtensions.cs
src/Shmuelie.WinRTServer/StrategyBased/: ComServerExtensions.cs  WinRtServerExtensions.cs
src/Shmuelie.WinRTServer/Windows/: ComPtr.cs  DllGetActivationFactory.cs  HSTRING.cs
src/Shmuelie.WinRTServer/Windows/Com/: BOOL.cs  HRESULT.cs  HSTRING.cs  IActivationFactory.cs  IClassFactory.cs  IInspectable.cs
src/Shmuelie.WinRTServer/Windows/Com/Marshalling/: BoolMarshaller.cs  HResultMarshaller.cs  HStringMarshaller.cs  TrustLevelMarshaller.cs
src/Shmuelie.WinRTServer/Windows/shared/uuids/: __uuidof.cs
src/Shmuelie.WinRTServer/Windows/shared/winerror/: E.cs  ERROR.cs  S.cs  WinError.cs
src/Shmuelie.WinRTServer/Windows/shared/wtypesbase/: CLSCTX.cs
src/Shmuelie.WinRTServer/Windows/um/Unknwnbase/: IClassFactory.cs  IUnknown.cs
src/Shmuelie.WinRTServer/Windows/um/combaseapi/: ComBaseAPI.cs  REGCLS.cs
src/Shmuelie.WinRTServer/Windows/um/objidlbase/: GLOBALOPT_PROPERTIES.cs  GLOBALOPT_RO_FLAGS.cs  IGlobalOptions.cs
src/Shmuelie.WinRTServer/Windows/winrt/: HSTRING.cs
src/Shmuelie.WinRTServer/Windows/winrt/activation/: IActivationFactory.cs
src/Shmuelie.WinRTServer/Windows/winrt/inspectable/: IInspectable.cs  TrustLevel.cs
src/Shmuelie.WinRTServer/Windows/winrt/roapi/: DllGetActivationFactory.cs  RO_INIT_TYPE.cs  RO_REGISTRATION_COOKIE.cs  RoAPI.cs
src/Shmuelie.WinRTServer/Windows/winrt/winstring/: WinString.cs
src/Shmuelie.WinRTServer/Windows/winrt/wrl/client/: ComPtr.cs
tests/: Directory.Build.props
tests/Shmuelie.WinRTServer.Sample/: ExampleClass.cs  IExampleClass.cs  Program.cs  Shmuelie.WinRTServer.Sample.csproj
tests/Shmuelie.WinRTServer.Sample.CppConsoleClient/: Progress.cpp  Progress.h  Shmuelie.WinRTServer.Sample.CppConsoleClient.vcxproj  Shmuelie.WinRTServer.Sample.CppConsoleClient.vcxproj.filters  main.cpp  pch.h  readme.txt
tests/Shmuelie.WinRTServer.Sample.Interfaces/: IInput.cs  IMainPageViewModel.cs  IRemoteActivation.cs  IRemoteCommand.cs  IRemotePropertyChanged.cs  IRemotePropertyChangedEventArgs.cs  IRemoteThing.cs  ITimes.cs  ListOptions.cs  ListProgress.cs  LoopProgress.cs  Shmuelie.WinRTServer.Sample.Interfaces.csproj
tests/Shmuelie.WinRTServer.Sample.Metadata/: RemoteActivation.idl  RemoteThing.idl  Shmuelie.WinRTServer.Sample.Metadata.vcxproj  Shmuelie.WinRTServer.Sample.Metadata.vcxproj.filters  Types.idl
tests/Shmuelie.WinRTServer.Sample.Package/: Package.appxmanifest  Shmuelie.WinRTServer.Sample.Package.wapproj
tests/Shmuelie.WinRTServer.Sample.Proxies/: MainPageViewModelProxy.cs  RemoteCommandAdapter.cs  RemotePropertyChangedAdapter.cs  Shmuelie.WinRTServer.Sample.Proxies.csproj
tests/Shmuelie.WinRTServer.Sample.Server/: BasicCommand.cs  CanExecuteRequestedEventArgs.cs  ExecuteRequestedEventArgs.cs  Input.cs  MainPageViewModel.cs  MainPageViewModelClassFactory.cs  Program.cs  RemoteActivation.cs  RemotePropertyChangedEventArgs.cs  RemoteThing.cs  Shmuelie.WinRTServer.Sample.Server.csproj  Shmuelie.WinRTServer.Sample.Server.exe.manifest  Times.cs
tests/Shmuelie.WinRTServer.Sample.ServerNet6/: Input.cs  Program.cs  RemoteThing.cs  Shmuelie.WinRTServer.Sample.ServerNet6.csproj  Times.cs
tests/Shmuelie.WinRTServer.Sample.UwpClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModelProxy.cs  Package.appxmanifest  RemotePropertyChangedAdapter.cs  Shmuelie.WinRTServer.Sample.UwpClient.csproj
tests/Shmuelie.WinRTServer.Sample.UwpClient/Properties/: AssemblyInfo.cs
tests/Shmuelie.WinRTServer.Sample.WpfNet6Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shmuelie.WinRTServer.Sample.WpfNet6Client.csproj
tests/Shmuelie.WinRTServer.Sample.WpfNetFxClient/: App.xaml  App.xaml.cs  MainPageViewModelProxy.cs  MainWindow.xaml  MainWindow.xaml.cs  RemotePropertyChangedAdapter.cs  Shmuelie.WinRTServer.Sample.WpfNetFxClient.csproj
