<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetPlatformVersion>10.0.22000.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows$(TargetPlatformVersion)</TargetFramework>
    <Nullable>enable</Nullable>
    <Platforms>x64;x86</Platforms>
    <AssetTargetFallback>native;net481;$(AssetTargetFallback)</AssetTargetFallback>
    <RuntimeIdentifiers>win-x64;$(RuntimeIdentifiers)</RuntimeIdentifiers>
    <CsWinRTIncludes>Shmuelie.WinRTServer.Sample</CsWinRTIncludes>
    <CsWinRTIncludesPrivate>Shmuelie.WinRTServer.Sample</CsWinRTIncludesPrivate>
    <DefineConstants>$(DefineConstants);NET</DefineConstants>
    <DebugType>full</DebugType>
    <IsAotCompatible>True</IsAotCompatible>
    <DisableRuntimeMarshalling>True</DisableRuntimeMarshalling>
    <EnableAotAnalyzer>True</EnableAotAnalyzer>
    <RootNamespace>Shmuelie.WinRTServer.Sample.Server</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.1" />
    <ProjectReference Include="..\..\src\Shmuelie.WinRTServer\Shmuelie.WinRTServer.csproj" />
    <ProjectReference Include="..\Shmuelie.WinRTServer.Sample.Metadata\Shmuelie.WinRTServer.Sample.Metadata.vcxproj" />
  </ItemGroup>
</Project>
