<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetPlatformVersion>10.0.22000.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <TargetFramework>net8.0-windows$(TargetPlatformVersion)</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageReleaseNotes>Added support for modern .NET servers.</PackageReleaseNotes>
    <IsAotCompatible>True</IsAotCompatible>
    <DisableRuntimeMarshalling>True</DisableRuntimeMarshalling>
    <EnableAotAnalyzer>True</EnableAotAnalyzer>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\$(MSBuildProjectName)-128.png" PackagePath="\" Pack="true">
      <Link>icon.png</Link>
    </None>
    <None Include="../../README.md" PackagePath="\" Pack="true">
      <Visible>false</Visible>
    </None>
    <None Include="../../LICENSE" PackagePath="\" Pack="true">
      <Visible>false</Visible>
    </None>
    <None Include="..\..\.editorconfig" Pack="false">
      <Link>.editorconfig</Link>
    </None>
  </ItemGroup>
</Project>
