<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <PackageReleaseNotes>Remove support for .NET Standard 2.0 and made package AOT compatible.</PackageReleaseNotes>
    <IsAotCompatible>True</IsAotCompatible>
    <DisableRuntimeMarshalling>True</DisableRuntimeMarshalling>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64;$(RuntimeIdentifiers)</RuntimeIdentifiers>
    <AnalysisLevel>9.0-all</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\$(MSBuildProjectName)-128.png" PackagePath="\" Pack="true">
      <Link>icon.png</Link>
    </None>
    <None Include="../../README.md" PackagePath="\" Pack="true">
      <Visible>false</Visible>
    </None>
    <None Include="../../LICENSE" PackagePath="\" Pack="true">
      <Visible>false</Visible>
    </None>
    <None Include="..\..\.editorconfig" Pack="false">
      <Link>.editorconfig</Link>
    </None>
  </ItemGroup>
</Project>
