<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetPlatformVersion>10.0.22000.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <TargetFrameworks>netstandard2.0;net8.0-windows$(TargetPlatformVersion)</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackageReleaseNotes>Added support for modern .NET servers.</PackageReleaseNotes>
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
  </PropertyGroup>
  <!-- .NET Standard 2.0 polyfill packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\$(MSBuildProjectName)-128.png" PackagePath="\" Pack="true">
      <Link>icon.png</Link>
    </None>
    <None Include="../../README.md" PackagePath="\" Pack="true">
      <Visible>false</Visible>
    </None>
    <None Include="../../LICENSE" PackagePath="\" Pack="true">
      <Visible>false</Visible>
    </None>
    <None Include="..\..\.editorconfig" Pack="false">
      <Link>.editorconfig</Link>
    </None>
  </ItemGroup>
</Project>
