<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetPlatformVersion>10.0.22000.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows$(TargetPlatformVersion)</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>x64;x86</Platforms>
    <CsWinRTIncludes>Shmuelie.WinRTServer.Sample</CsWinRTIncludes>
    <CsWinRTIncludesPrivate>Shmuelie.WinRTServer.Sample</CsWinRTIncludesPrivate>
    <DefineConstants>$(DefineConstants);NET</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.1" />
    <CsWinRTInputs Include="..\Shmuelie.WinRTServer.Sample.Metadata\bin\$(Platform)\$(Configuration)\*.winmd">
      <Name>%(Filename)</Name>
      <IsWinMDFile>true</IsWinMDFile>
    </CsWinRTInputs>
  </ItemGroup>
</Project>
