<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
    <TargetPlatformVersion>10.0.22000.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
    <TargetFramework Condition="'$(_RestoreSolutionFileUsed)' == ''">net462</TargetFramework>
    <TargetFrameworks Condition="'$(_RestoreSolutionFileUsed)' != ''">native;net462</TargetFrameworks>
    <ExtrasUwpMetaPackageVersion>6.2.13</ExtrasUwpMetaPackageVersion>
    <Platforms>x64;x86</Platforms>
    <OutputType>winmdobj</OutputType>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22000.197" Condition="'$(TargetFramework)' == 'net462'" />
  </ItemGroup>
</Project>